<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>经典轮播</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        ul {
            list-style: none;
        }

        .divBox {
            width: 400px;
            height: 300px;
            overflow: hidden;
            margin: 50px auto;
            position: relative;
        }

        .ul1 img {
            width: 400px;
        }

        .ul1 {
            width: 2400px;
            height: 300px;
        }

        .ul1 li {
            float: left;
        }

        .ul2 {
            position: absolute;
            bottom: 20px;
            width: 100px;
            left: 150px;
        }

        .ul2:after {
            clear: both;
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
        }

        .ul2 li {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #FFF;
            margin-right: 10px;
            cursor: pointer;
        }

        .ul2 li.active {
            background: red
        }

        .prev {
            border-top: 15px solid transparent;
            border-right: 15px solid red;
            border-bottom: 15px solid transparent;
            position: absolute;
            top: 135px;
            left: 10px;
            cursor: pointer;
        }

        .next {
            border-top: 15px solid transparent;
            border-left: 15px solid red;
            border-bottom: 15px solid transparent;
            position: absolute;
            top: 135px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="divBox">
    <div class="div1">
        <div class="prev"></div>
        <div class="next"></div>
        <ul class="ul1">
            <li>
                <img src="coffee.jpg">
            </li>
            <li>
                <img src="concert.jpg">
            </li>
            <li>
                <img src="crowd.jpg">
            </li>
            <li>
                <img src="fireworks.jpg">
            </li>
        </ul>
    </div>
    <ul class="ul2">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
<script src="jquery-1.7.min.js"></script>
<script src="main.js"></script>
</html>
